<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PAGEMASTER.Master.cs" Inherits="OCTAVAIPUC.PAGEMASTER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- STYLESHEETS -->

    <!-- Icons.css -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/icons/fuse-icon-font/style.css" />
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/icons/fuse-icon-font/style.css" />
    <!-- Animate.css -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/vendor/animate.css/animate.min.css" />
    <!-- PNotify -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/vendor/pnotify/pnotify.custom.min.css" />
    <!-- Nvd3 - D3 Charts -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/vendor/nvd3/build/nv.d3.min.css" />
    <!-- Perfect Scrollbar -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <!-- Fuse Html -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/vendor/fuse-html/fuse-html.min.css" />
    <!-- Main CSS -->
    <link type="text/css" rel="stylesheet" href="../../Conten/Private/assets/css/main.css" />
    <!-- / STYLESHEETS -->

    <asp:ContentPlaceHolder ID="Encabezado" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="layout layout-vertical layout-left-navigation layout-below-toolbar">
    <div id="wrapper">

        <aside id="aside" class="aside aside-left"
            data-fuse-bar="aside" data-fuse-bar-media-step="md"
            data-fuse-bar-position="left">
            <div class="aside-content-wrapper">

                <div class="aside-content">

                    <div class="aside-toolbar">

                        <div class="logo">
                            <span class="logo-icon">AT</span><span class="logo-text">APOSENTO ALTO</span>
                        </div>

                        <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block" data-fuse-aside-toggle-fold>
                            <i class="icon icon-backburger"></i>
                        </button>

                    </div>

                    <ul class="nav flex-column custom-scrollbar" runat="server" id="sidenav" data-children=".nav-item">

                        <li class="subheader">
                            <span>MENU</span>
                        </li>
                        <!--AQUI SE INSERTA EL CODIGO DEL MENU QUE SE ENCUENTRA EN EL CS-->


                    </ul>
                </div>
            </div>
        </aside>

        <div class="content-wrapper">

            <nav id="toolbar" class="fixed-top bg-white">

                <div class="row no-gutters align-items-center flex-nowrap">

                    <div class="col">

                        <div class="row no-gutters align-items-center flex-nowrap">

                            <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none"
                                data-fuse-bar-toggle="aside">
                                <i class="icon icon-menu"></i>
                            </button>

                            <div class="toolbar-separator "></div>

                            <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">
                            </div>
                            <div class="toolbar-separator"></div>

                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="row no-gutters align-items-center justify-content-end">
                            <div class="user-menu-button dropdown">
                                <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4"
                                    role="button"
                                    id="dropdownUserMenu"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="avatar-wrapper">
                                        <!-- IMAGEN AVATAR CIRCULO DERECHA-->
                                        <img class="avatar" src="../../Conten/Private/assets/images/avatars/profile.jpg" />
                                        <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                    </div>
                                    <!--/ IMAGEN AVATAR CIRCULO DERECHA-->

                                    <span class="username mx-3 d-none d-md-block" runat="server" id="nombre"></span>
                                </div>

                                <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                    <a class="dropdown-item" href="Perfil.aspx">
                                        <div class="row no-gutters align-items-center flex-nowrap">
                                            <i class="icon-account"></i>
                                            <span class="px-3">Mi perfil</span>
                                        </div>
                                    </a>

                                    <a class="dropdown-item" href="#" runat="server" onserverclick="RedNotificaciones">
                                        <div class="row no-gutters align-items-center flex-nowrap">
                                            <i class="icon-email"></i>
                                            <span class="px-3">Notificación</span>
                                            <div runat="server" id="notificaciones" class="label badge badge-default"
                                                style="background-color: forestgreen;">
                                            </div>
                                        </div>
                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <a class="dropdown-item" href="#" runat="server" onserverclick="Cerrar">
                                        <div class="row no-gutters align-items-center flex-nowrap">
                                            <i class="icon-logout"></i>
                                            <span class="px-3">Salir</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="content">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->

    <!-- jQuery -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/jquery/dist/jquery.min.js"></script>
    <!-- Mobile Detect -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/mobile-detect/mobile-detect.min.js"></script>
    <!-- Perfect Scrollbar -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <!-- Popper.js -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/popper.js/index.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/bootstrap/bootstrap.min.js"></script>
    <!-- Nvd3 - D3 Charts -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/d3/d3.min.js"></script>
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/nvd3/build/nv.d3.min.js"></script>
    <!-- Data tables -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/datatables-responsive/js/dataTables.responsive.js"></script>
    <!-- PNotify -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/pnotify/pnotify.custom.min.js"></script>
    <!-- Fuse Html -->
    <script type="text/javascript" src="../../Conten/Private/assets/vendor/fuse-html/fuse-html.min.js"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="../../Conten/Private/assets/js/main.js"></script>

    <asp:ContentPlaceHolder ID="Pie" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
